In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
dataset1=pd.read_csv('studentdatabase.csv')
dataset1.head()

   s_id   s_name  age  sc_%  hsc_%  ent_% category course
0     1  s_kumar   19    73     64     32       gc  btech
1     2    p_das   21    61     61     55       gc  btech
2     3  c_kumar   21    61     73     71       sc  btech
3     4   s_bose   18    84     84     89       st    bca
4     5    p_das   23    92     67     53       gc    bca

In [2]:
dataset3=pd.read_csv('transactions.csv')
dataset3.head()

   s_id   l_6_m applicable
0     1  200000          y
1     2  200000          y
2     3   25000          y
3     4   67000          n
4     5    6000          n

In [3]:
df1=dataset1.drop(['s_name','age','category'],axis=1)
df1.head()

   s_id  sc_%  hsc_%  ent_% course
0     1    73     64     32  btech
1     2    61     61     55  btech
2     3    61     73     71  btech
3     4    84     84     89    bca
4     5    92     67     53    bca

In [4]:
df2=dataset3.drop(['s_id'],axis=1)
df2.head()

    l_6_m applicable
0  200000          y
1  200000          y
2   25000          y
3   67000          n
4    6000          n

In [5]:
data=pd.concat([df1,df2],axis=1)
data.head()

   s_id  sc_%  hsc_%  ent_% course   l_6_m applicable
0     1    73     64     32  btech  200000          y
1     2    61     61     55  btech  200000          y
2     3    61     73     71  btech   25000          y
3     4    84     84     89    bca   67000          n
4     5    92     67     53    bca    6000          n

In [6]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
data.iloc[:,-1]=lb.fit_transform(data.iloc[:,-1].values)
data.iloc[:,-3]=lb.fit_transform(data.iloc[:,-3].values)
data.iloc[:,-1]

0     1
1     1
2     1
3     0
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    0
20    0
21    0
22    1
23    1
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    1
32    1
33    1
34    1
35    1
36    0
37    1
38    0
39    1
40    0
41    0
42    0
43    0
44    1
45    1
46    0
47    1
48    0
49    1
50    0
Name: applicable, dtype: int32

In [7]:
data.head()

   s_id  sc_%  hsc_%  ent_%  course   l_6_m  applicable
0     1    73     64     32       4  200000           1
1     2    61     61     55       4  200000           1
2     3    61     73     71       4   25000           1
3     4    84     84     89       2   67000           0
4     5    92     67     53       2    6000           0

In [8]:
x=data.iloc[:,:-1]
y=data.iloc[:,-1]
x

    s_id  sc_%  hsc_%  ent_%  course   l_6_m
0      1    73     64     32       4  200000
1      2    61     61     55       4  200000
2      3    61     73     71       4   25000
3      4    84     84     89       2   67000
4      5    92     67     53       2    6000
5      6    43     43     56       2  100000
6      7    71     71     55       2  250000
7      8    44     44     55       2   41000
8      9    45     55     55       2    2000
9     10    67     67     55       2    7700
10    11    96     96     55       2  100000
11    12    43     67     55       1   25670
12    13    55     81     67       1    8350
13    14    62     62     78       1     210
14    15    68     68     42       1   70000
15    16    87     77     78       1   12000
16    17    79     79     33       1   30004
17    18    59     60     43       1    3400
18    19    81     69     70       1    2100
19    20    81     81     80       3    2100
20    21    77     77     71       3    2700
21    22    96     92     90       2    4200
22    23    95     87     63       0    4455
23    24    65     65     67       0    8800
24    25    66     61     49       4    3400
25    26    76     81     53       3   20000
26    27    83     80     41       3   23500
27    28    58     86     41       3   22900
28    29    88     45     41       3    1200
29    30    87     56     41       1     350
30    31    87     87     89       1     470
31    32    87     87     94       1   33445
32    33    91     91     92       4   32975
33    34    90     78     91       0   81000
34    35    76     61     77       2    3490
35    36    60     60     23       2    4355
36    37    50     50     34       2    4500
37    38    82     85     89       4    7000
38    39    77     72     79       0    8175
39    40    67     67     76       3    2321
40    41    89     89     69       3    4987
41    42    54     55     38       1    5000
42    43    64     64     65       5   56000
43    44    71     60     77       5   41000
44    45    70     70     70       5    4476
45    46    83     83     83       5    3411
46    47    93     88     89       1    6700
47    48    67     67     61       5   65221
48    49    44     49     50       5    5691
49    50    78     71     66       6    7800
50    51    59     65     56       6    3750

In [9]:
y

0     1
1     1
2     1
3     0
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    0
20    0
21    0
22    1
23    1
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    1
32    1
33    1
34    1
35    1
36    0
37    1
38    0
39    1
40    0
41    0
42    0
43    0
44    1
45    1
46    0
47    1
48    0
49    1
50    0
Name: applicable, dtype: int32

In [10]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [11]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [12]:
dtree=DecisionTreeClassifier(criterion='entropy',max_depth=3)
dtree.fit(x_train,y_train)
pred1=dtree.predict(x_test)
pred1

array([1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1])

In [13]:
from sklearn.metrics import accuracy_score
accuracy1=accuracy_score(y_test,pred1)
accuracy1

0.36363636363636365

In [14]:
clf=RandomForestClassifier(n_estimators=50,max_depth=10)
clf.fit(x_train,y_train)
pred2=clf.predict(x_test)
pred2

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0])

In [15]:
accuracy2=accuracy_score(y_test,pred2)
accuracy2

0.36363636363636365

In [16]:
def score(model,x,y):
    model.fit(x_train,y_train)
    return model.score(x_test,y_test)

In [17]:
score(DecisionTreeClassifier(),x_train,y_train)

0.7272727272727273

In [18]:
score(RandomForestClassifier(),x_train,y_train)

0.5454545454545454

In [19]:
from sklearn.model_selection import cross_val_score

In [20]:
cross_val_score(DecisionTreeClassifier(),x_train,y_train)

array([0.375, 0.375, 0.25 , 0.375, 0.25 ])

In [21]:
cross_val_score(RandomForestClassifier(),x_train,y_train)

array([0.375, 0.375, 0.25 , 0.5  , 0.375])

In [22]:
score1=cross_val_score(DecisionTreeClassifier(),x_train,y_train,cv=5)
score1

array([0.625, 0.375, 0.25 , 0.5  , 0.125])

In [23]:
np.average(score1)

0.375

In [24]:
score2=cross_val_score(RandomForestClassifier(n_estimators=50),x_train,y_train,cv=5)
score2

array([0.625, 0.5  , 0.25 , 0.5  , 0.375])

In [25]:
np.average(score2)

0.45